spring.application.name=post

# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/anti-scam
spring.data.mongodb.database=anti-scam-posts

# App Properties
antiscam.app.jwtSecret= U2FsdGVkX1/d8ehc2WnYPkMNBGq2Qy8zV4E3zNlMyWk=
antiscam.app.jwtExpirationMs= 86400000

server.port=8085